<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Core\HnMicro.Core\HnMicro.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\Core\HnMicro.Framework\HnMicro.Framework.csproj" />
    <ProjectReference Include="..\..\..\Core\Lottery.Core\Lottery.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\Lottery.Data\Lottery.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Setting\BetKind\" />
  </ItemGroup>

</Project>
