# Swallet

./: HnMicro.sln  README.txt  azure-pipelines-1.yml  azure-pipelines.yml
Common Services/LoggerService/HnMicro.LoggerService/: Dockerfile  HnMicro.LoggerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Common Services/LoggerService/HnMicro.LoggerService/Helpers/: LoggerServiceHelper.cs
Common Services/LoggerService/HnMicro.LoggerService/Properties/: launchSettings.json
Common Services/LoggerService/HnMicro.LoggerService/Services/: InitialService.cs
Core/HnMicro.Framework/: HnMicro.Framework.csproj
Core/HnMicro.Framework.UnitTests/: HnMicro.Framework.UnitTests.csproj  appsettings.json
Core/HnMicro.Framework.UnitTests/Helpers/: SpecsHelper.cs
Core/HnMicro.Framework.UnitTests/Models/: BaseSpecs.cs
Core/HnMicro.Framework/Attributes/: GrantedAttribute.cs
Core/HnMicro.Framework/Configs/: ExampleClaimConfigs.cs  SystemConfigs.cs  WebSocketConfigs.cs
Core/HnMicro.Framework/Contexts/: BaseClientContext.cs  IBaseClientContext.cs
Core/HnMicro.Framework/Controllers/: ExampleController.cs  HnControllerBase.cs
Core/HnMicro.Framework/Enums/: AmountType.cs  SortType.cs  SportKind.cs
Core/HnMicro.Framework/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HnMicroException.cs  NotFoundException.cs  UnauthorizedException.cs  UnhandledException.cs
Core/HnMicro.Framework/Helpers/: ApplicationHelper.cs  BrowserHelper.cs  ConsoleHelper.cs  HostingHelper.cs  RouteHelper.cs
Core/HnMicro.Framework/Middlewares/: ErrorHandlingMiddleware.cs
Core/HnMicro.Framework/Models/: BaseResult.cs  ClientInformation.cs  ExampleInformation.cs  JwtToken.cs  JwtTokenRequest.cs  QueryAdvance.cs
Core/HnMicro.Framework/Options/: AuthenticationValidateOption.cs  BtiOption.cs  CorsOption.cs  ServiceOption.cs  WebSocketOption.cs
Core/HnMicro.Framework/Responses/: ApiResponse.cs  ApiResponseMessage.cs  ApiResponseMetadata.cs  OkResponse.cs
Core/HnMicro.Framework/Services/: ClockService.cs  HnMicroBaseService.cs  IClockService.cs  IJwtTokenService.cs  JwtTokenService.cs
Core/HnMicro.Framework/Settings/: BaseSettingEntity.cs  UploadAvatarSettingEntity.cs  UploadBaseUrlEntity.cs  UploadSettingEntity.cs
Modules/Caching/HnMicro.Module.Caching.ByRedis/: HnMicro.Module.Caching.ByRedis.csproj
Modules/Caching/HnMicro.Module.Caching.ByRedis/Helpers/: CachingByRedisHelper.cs  RedisHelper.cs
Modules/Caching/HnMicro.Module.Caching.ByRedis/Models/: KeyOfRedisHash.cs
Modules/Caching/HnMicro.Module.Caching.ByRedis/Options/: RedisConfigurationItemOption.cs  RedisConfigurationOption.cs
Modules/Caching/HnMicro.Module.Caching.ByRedis/Services/: IRedisCacheExtension.cs  IRedisCacheService.cs  RedisCacheService.cs
Modules/HnMicro.Modules.EntityFrameworkCore/: HnMicro.Modules.EntityFrameworkCore.csproj
Modules/HnMicro.Modules.EntityFrameworkCore/Helpers/: DbContextHelper.cs  MigrationHelper.cs
Modules/HnMicro.Modules.EntityFrameworkCore/Repositories/: EntityFrameworkCoreRepository.cs  IEntityFrameworkCoreRepository.cs
Modules/HnMicro.Modules.EntityFrameworkCore/UnitOfWorks/: EntityFrameworkCoreUnitOfWork.cs  IEntityFrameworkCoreUnitOfWork.cs
Modules/HnMicro.Modules.InMemory/: HnMicro.Modules.InMemory.csproj
Modules/HnMicro.Modules.InMemory.Core/: HnMicro.Modules.InMemory.Core.csproj
Modules/HnMicro.Modules.InMemory.Core/Models/: SportKindModel.cs
Modules/HnMicro.Modules.InMemory.Core/Repositories/SportKind/: ISportKindInMemoryRepository.cs  SportKindInMemoryRepository.cs
Modules/HnMicro.Modules.InMemory/Contexts/: IInMemoryContext.cs  InMemoryContext.cs
Modules/HnMicro.Modules.InMemory/Repositories/: IInMemoryRepository.cs  InMemoryRepository.cs
Modules/HnMicro.Modules.InMemory/UnitOfWorks/: IInMemoryUnitOfWork.cs  InMemoryUnitOfWork.cs
Modules/LoggerService/HnMicro.Modules.LoggerService/: HnMicro.Modules.LoggerService.csproj
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/: HnMicro.Modules.LoggerService.SqlProvider.csproj
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/Data/: LoggerContext.cs  LoggerContextFactory.cs
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/Entities/: LogEntry.cs
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/Helpers/: LoggerSqlProviderHelper.cs
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/Migrations/: 20240416140202_InitialDatabase.Designer.cs  20240416140202_InitialDatabase.cs  20240418132254_AddMoreColumns.Designer.cs  20240418132254_AddMoreColumns.cs  LoggerContextModelSnapshot.cs
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/Options/: SqlProviderOption.cs
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/Repositories/: ILogRepository.cs  LogRepository.cs
Modules/LoggerService/HnMicro.Modules.LoggerService.SqlProvider/UnitOfWorks/: ISqlProviderUow.cs  SqlProviderUow.cs
Modules/LoggerService/HnMicro.Modules.LoggerService/Helpers/: LoggerServiceHelper.cs
Modules/LoggerService/HnMicro.Modules.LoggerService/Providers/: AbstractProvider.cs  IProvider.cs  IProviderFactory.cs  ProviderFactory.cs  SqlProvider.cs
Modules/LoggerService/HnMicro.Modules.LoggerService/Services/: ILoggerService.cs  ISubscribeLoggerUsingRedisService.cs  LoggerService.cs  SubscribeLoggerUsingRedisService.cs
Projects/Lottery/Core/Lottery.Core/: Lottery.Core.csproj
Projects/Lottery/Core/Lottery.Core/Enums/: AuditType.cs  (+16 more)
Projects/Lottery/Core/Lottery.Data/: Lottery.Data.csproj  LotteryContext.cs  LotteryContextFactory.cs
Projects/Lottery/Tools/Casino.Tools.AllBet/: Casino.Tools.AllBet.csproj  Dockerfile  Program.cs  appsettings.json
Projects/Lottery/Tools/CockFight.Tools.Ga28/: CockFight.Tools.Ga28.csproj  Dockerfile  Program.cs  appsettings.json
Projects/Lottery/Tools/Lottery.Tools.AdjustOddsService/: Dockerfile  Lottery.Tools.AdjustOddsService.csproj  Program.cs  appsettings.Development.json
UnitTests/Modules/HnMicro.UnitTests.Modules.InMemory/: HnMicro.UnitTests.Modules.InMemory.csproj  InMemory_Specs.cs
(+1729 files in other folders)
