<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\HnMicro.Core\HnMicro.Core.csproj" />
    <ProjectReference Include="..\..\Core\SWallet.Core\SWallet.Core.csproj" />
    <ProjectReference Include="..\..\Core\SWallet.Data.Core\SWallet.Data.Core.csproj" />
    <ProjectReference Include="..\..\Core\SWallet.Data\SWallet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Background\" />
  </ItemGroup>

</Project>
