<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Providers\**" />
    <Content Remove="Providers\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework\HnMicro.Framework.csproj" />
    <ProjectReference Include="..\..\..\Modules\Caching\HnMicro.Module.Caching.ByRedis\HnMicro.Module.Caching.ByRedis.csproj" />
    <ProjectReference Include="..\..\..\Modules\HnMicro.Modules.EntityFrameworkCore\HnMicro.Modules.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Modules\LoggerService\HnMicro.Modules.LoggerService\HnMicro.Modules.LoggerService.csproj" />
  </ItemGroup>

</Project>
