<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Modules\HnMicro.Modules.EntityFrameworkCore\HnMicro.Modules.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\SWallet.Data.Core\SWallet.Data.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Managers\" />
  </ItemGroup>

</Project>
