<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\HnMicro.Core\HnMicro.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Core\HnMicro.Framework\HnMicro.Framework.csproj" />
    <ProjectReference Include="..\..\Core\SWallet.Core\SWallet.Core.csproj" />
    <ProjectReference Include="..\..\Core\SWallet.Data.Core\SWallet.Data.Core.csproj" />
    <ProjectReference Include="..\..\Core\SWallet.Data\SWallet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Background\" />
    <Folder Include="Validations\Auth\" />
  </ItemGroup>

</Project>
