<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HnMicro.Core\HnMicro.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework.Caching\HnMicro.Framework.Caching.csproj" />
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework.Logger\HnMicro.Framework.Logger.csproj" />
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework\HnMicro.Framework.csproj" />
    <ProjectReference Include="..\..\Caching\HnMicro.Module.Caching.ByRedis\HnMicro.Module.Caching.ByRedis.csproj" />
    <ProjectReference Include="..\HnMicro.Modules.LoggerService.SqlProvider\HnMicro.Modules.LoggerService.SqlProvider.csproj" />
  </ItemGroup>

</Project>
