<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\HnMicro.Framework\HnMicro.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Lottery.Core\Lottery.Core.csproj" />
    <ProjectReference Include="..\..\Core\Lottery.Data\Lottery.Data.csproj" />
  </ItemGroup>

</Project>
