<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework.Data\HnMicro.Framework.Data.csproj" />
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework.Logger\HnMicro.Framework.Logger.csproj" />
    <ProjectReference Include="..\..\HnMicro.Modules.EntityFrameworkCore.SqlServer\HnMicro.Modules.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\HnMicro.Modules.EntityFrameworkCore\HnMicro.Modules.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
