<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework.Caching\HnMicro.Framework.Caching.csproj" />
    <ProjectReference Include="..\..\..\Core\HnMicro.Framework\HnMicro.Framework.csproj" />
  </ItemGroup>

</Project>
